spring.application.name=demo

# Redis Server host
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=Tung2003 # Comment this out if your Redis server has no password

# Rate Limiter Configuration
rate.limit.requests=20
rate.limit.duration.seconds=60